# LiturgiaMVC

./: LiturgiaMVC.sln
LiturgiaMVC/: Ferramentas.cs  LiturgiaMVC.csproj  Variaveis.cs  asdf.html
LiturgiaMVC/Arquivos/: AcordesLinks.csv  AcordesLinks.txt  AcordesLista.txt  IPs.csv  IPs.txt  Links.txt  NotasAcordes.txt  NotasLinks.txt  RitmosLista.txt
LiturgiaMVC/Controllers/: BateriaController.cs  EvangelhosController.cs  HomeController.cs  LinksController.cs  LiturgiaController.cs  NovoTestamentoController.cs  OrgaoController.cs  RelatorioController.cs  SugestoesController.cs  YoutubeController.cs
LiturgiaMVC/Models/: ErrorViewModel.cs  LinksModel.cs  LiturgiaModel.cs
LiturgiaMVC/Properties/: launchSettings.json
LiturgiaMVC/Views/: GoogleDrive.cshtml  _ViewImports.cshtml
LiturgiaMVC/Views/Bateria/: BateriaBotoes.cshtml  Index.cshtml  _Layout.cshtml
LiturgiaMVC/Views/Evangelhos/: Index.cshtml
LiturgiaMVC/Views/Home/: Catecismo.cshtml  CatecismoSaoPioX.cshtml  Compendio.cshtml  Confissao.cshtml  Decalogo.cshtml  Evangelho.cshtml  Index.cshtml  MilagresEucaristicos.cshtml  Privacy.cshtml  Santos.cshtml  Sobre.cshtml  Tratado.cshtml  VerficarCertificado.cshtml
LiturgiaMVC/Views/Links/: Index.cshtml
LiturgiaMVC/Views/Liturgia/: Index.cshtml  OracaoEucaristicaII.cshtml  OracoesEucaristicas.cshtml
LiturgiaMVC/Views/NovoTestamento/: Apocrifos.cshtml  Cartas.cshtml  Evangelhos.cshtml  Index.cshtml  Joao.cshtml  Lucas.cshtml  Marcos.cshtml  Mateus.cshtml  ProtoEvangelhoTiago.cshtml  PseudoMateus.cshtml  Tiago.cshtml
LiturgiaMVC/Views/Orgao/: Botoes.cshtml  Controles.cshtml  Gravacao.cshtml  Index.cshtml  Loading.cshtml  Sobre.cshtml  Tuner.cshtml  _Layout.cshtml
LiturgiaMVC/Views/Relatorio/: Index.cshtml
LiturgiaMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
LiturgiaMVC/Views/Sugestoes/: Index.cshtml
LiturgiaMVC/Views/Youtube/: Index.cshtml
LiturgiaMVC/wwwroot/css/: main.css  orgao.css  orgao.min.css  pure-min.css  site.css  site.min.css
(+19 files in other folders)
