<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões Interativos</title>
    <style>

        .botao {
            border: none;
            color: white;
            /*padding: 10px 20px;*/
            width: 77px;
            height: 44px;
            text-align: center;
            font-weight: bold;
            /*text-decoration: none;*/
            display: inline-block;
            font-size: 18px;
            margin: 8px 8px;
            /*cursor: default;*/
            border-radius: 8px;
            box-shadow: 0px 4px 0px 0px #626567;
            background-color: #cecece;
            transition: background-color 0.1s, box-shadow 0.1s;
        }

            .botao.pressionado {
                /*box-shadow: 0px 2px 0px 0px #696969;*/
                box-shadow: 0 0 10px 3px #ffeb3b;
                transform: translateY(4px);
            }

            .botao.parar {
                background-color: #922B21;
                box-shadow: 0px 4px 0px 0px #7B241C;
            }

                .botao.parar:active {
                    background-color: #7B241C;
                    box-shadow: 0px 4px 0px 0px #641E16;
                    transform: translateY(4px);
                }

            .botao.amarelo {
                background-color: #F1C40F;
                box-shadow: 0px 4px 0px 0px #B7950B;
            }

                .botao.amarelo.pressionado {
                    background-color: #B7950B;
                    box-shadow: 0px 2px 0px 0px #7D6608;
                    transform: translateY(4px);
                }

            .botao.azul {
                background-color: #3498DB;
                box-shadow: 0px 4px 0px 0px #2874A6;
            }

                .botao.azul.pressionado {
                    background-color: #2874A6;
                    box-shadow: 0px 2px 0px 0px #1B4F72;
                    transform: translateY(4px);
                }

            .botao.rosa {
                background-color: #D15591;
                box-shadow: 0px 4px 0px 0px #A92D69;
            }

                .botao.rosa.pressionado {
                    background-color: #A92D69;
                    box-shadow: 0px 2px 0px 0px #8B0F4B;
                    transform: translateY(4px);
                }

            .botao.rosaClaro {
                background-color: #e093bb;
                box-shadow: 0px 4px 0px 0px #D15591;
            }

                .botao.rosaClaro.pressionado {
                    background-color: #e27cb1;
                    box-shadow: 0px 2px 0px 0px #A92D69;
                    transform: translateY(4px);
                }

            .botao.roxo {
                background-color: #8E44AD;
                box-shadow: 0px 4px 0px 0px #6C3483;
            }

                .botao.roxo.pressionado {
                    background-color: #6C3483;
                    box-shadow: 0px 2px 0px 0px #4A235A;
                    transform: translateY(4px);
                }

            .botao.roxoClaro {
                background-color: #BB8FCE;
                box-shadow: 0px 4px 0px 0px #8E44AD;
            }

                .botao.roxoClaro.pressionado {
                    background-color: #A569BD;
                    box-shadow: 0px 2px 0px 0px #7D3C98;
                    transform: translateY(4px);
                }

            .botao.vermelho {
                background-color: #E74C3C;
                box-shadow: 0px 4px 0px 0px #B03A2E;
            }

                .botao.vermelho.pressionado {
                    background-color: #B03A2E;
                    box-shadow: 0px 2px 0px 0px #78281F;
                    transform: translateY(4px);
                }

            .botao.marrom {
                background-color: #F39C12;
                box-shadow: 0px 4px 0px 0px #B9770E;
            }

                .botao.marrom.pressionado {
                    background-color: #B9770E;
                    box-shadow: 0px 2px 0px 0px #7E5109;
                    transform: translateY(4px);
                }

            .botao.marromClaro {
                background-color: #F8C471;
                box-shadow: 0px 4px 0px 0px #F39C12;
            }

                .botao.marromClaro.pressionado {
                    background-color: #F5B041;
                    box-shadow: 0px 2px 0px 0px #D68910;
                    transform: translateY(4px);
                }

            .botao.cinza {
                background-color: #BDC3C7;
                box-shadow: 0px 4px 0px 0px #909497;
            }

                .botao.cinza.pressionado {
                    background-color: #909497;
                    box-shadow: 0px 2px 0px 0px #626567;
                    transform: translateY(4px);
                }

            .botao.azul.acima {
                background-color: #3498DB;
                box-shadow: 0px 4px 0px 0px #2874A6;
                display: none;
                position: absolute;
                background-color: #ff0000;
                color: white;
                border: none;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <input type="button" class="botao azul acima acorde" id="acorde_acima" value="A" dataeventotecla="eventoMouseup" style="display:none">
    <input type="button" class="botao azul acima acorde" id="acorde_abaixo" value="A" dataeventotecla="eventoMouseup" style="display:none">
    <table id="orgaoTable">
        <tbody>
            <tr class="orgaoBotoes">
                <td></td>
                <td>
                    <input type="button" class="botao azul acorde" id="acorde_0" value="A" dataeventotecla="eventoMouseup">
                </td>
                <td><input type="button" class="botao vermelho acorde" id="acorde_3" value="D" dataeventotecla="eventoMouseup" onmouseup="alert('orgao_' + 'F')"></td>
                <td><input type="button" class="botao amarelo acorde" id="acorde_4" value="E" dataeventotecla="eventoMouseup" onmouseup="alert('orgao_' + 'G')"></td>
                <td></td>
            </tr>
            <tr class="orgaoBotoes">
                <td></td>
                <td><input type="button" class="botao roxo acorde" id="acorde_5" value="F#m" dataeventotecla="eventoMouseup" onmouseup="alert('orgao_' + 'Am')"></td>
                <td><input type="button" class="botao rosa acorde" id="acorde_1" value="Bm" dataeventotecla="eventoMouseup" onmouseup="alert('orgao_' + 'Dm')"></td>
                <td><input type="button" class="botao marrom acorde" id="acorde_2" value="C#m" dataeventotecla="eventoMouseup" onmouseup="alert('orgao_' + 'Em')"></td>
            </tr>

        </tbody>
    </table>
    <script>
    function mostrarBotaoAcima() {
		mostrarBotaoAbaixo();
		botaoAcima.style.top = posicao.y - 60 + 'px';
		botaoAcima.style.left = posicao.x - 7 + 'px';
        botaoAcima.style.display = 'block';
    }

	function mostrarBotaoAbaixo() {
		botaoAbaixo.style.top = posicao.y + 50 + 'px';
		botaoAbaixo.style.left = posicao.x - 7 + 'px';
        botaoAbaixo.style.display = 'block';
    }

    function ocultarBotaoAcima() {
	alert(document.activeElement.id);
		ocultarBotaoAbaixo();
        botaoAcima.style.display = 'none';
    }

	function ocultarBotaoAbaixo() {
        botaoAbaixo.style.display = 'none';
    }

	function obterPosicaoElemento(elemento) {
        const rect = elemento.getBoundingClientRect();
        return {
            x: rect.left + window.scrollX,
            y: rect.top + window.scrollY
        };
    }

    const botaoPrincipal = document.getElementById('acorde_0');
	const botaoAcima = document.getElementById('acorde_acima');
	const botaoAbaixo = document.getElementById('acorde_abaixo');
	var posicao = obterPosicaoElemento(botaoPrincipal);

    botaoPrincipal.addEventListener('touchstart', mostrarBotaoAcima);
    botaoPrincipal.addEventListener('touchend', ocultarBotaoAcima);
	botaoAcima.addEventListener('touchend', ocultarBotaoAcima);
	botaoAbaixo.addEventListener('touchend', ocultarBotaoAcima);
    </script>

</body>
</html>
